{
  "name": "cvpremium",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "lint": "oxlint",
    "typecheck": "tsc --noEmit",
    "typecheck:api": "tsc -p tsconfig.api.json --noEmit",
    "check-ui-tokens:selftest": "node scripts/audit-ui-tokens.js --selftest",
    "check-ui-tokens": "node scripts/audit-ui-tokens.js",
    "check-token-usage": "node scripts/check-token-usage.js",
    "check-contrast:selftest": "node scripts/check-contrast.js --selftest",
    "check-contrast": "node scripts/check-contrast.js",
    "check-modal-contrast": "node scripts/audit-modal-contrast.js",
    "check-pdf-engine-usage": "node scripts/check-pdf-engine-usage.js",
    "check-pdf-contrast": "npx tsx scripts/check-pdf-contrast.js",
    "verify-cv-harmony": "node scripts/verify-cv-engine-harmony.js",
    "verify-pdf-smoke": "npx tsx scripts/verify-pdf-render-smoke.js",
    "verify:seo": "npx tsx scripts/verify-seo-and-anchors.js",
    "verify:coverage": "npx tsx scripts/verify-editor-panel-coverage.js",
    "check-interpolation": "node scripts/check-broken-template-interpolation.js",
    "verify:manual-adjustment": "node scripts/verify-manual-adjustment-coverage.js",
    "verify:manual-adjustment-dom": "npx tsx scripts/verify-manual-adjustment-dom-render.js",
    "verify:universal-dock": "node scripts/verify-universal-dock-sections.js",
    "verify:section-activation": "node scripts/verify-section-activation-coverage.js",
    "verify:container-style": "node scripts/verify-container-style-engine.js",
    "verify:social-universal": "node scripts/verify-social-section-universal.js",
    "verify:modal-density": "node scripts/verify-modal-text-density.js",
    "verify:pdf-anchor-accuracy": "node scripts/verify-pdf-anchor-accuracy.js",
    "verify:mobile-dock-fit": "node scripts/verify-mobile-dock-fit.js",
    "check-all": "npm run typecheck && npm run typecheck:api && npm run lint && npm run check-interpolation && npm run verify:manual-adjustment && npm run verify:manual-adjustment-dom && npm run verify:universal-dock && npm run verify:section-activation && npm run verify:container-style && npm run verify:social-universal && npm run verify:modal-density && npm run verify:pdf-anchor-accuracy && npm run verify:mobile-dock-fit && npm run check-ui-tokens:selftest && npm run check-ui-tokens && npm run check-token-usage && npm run check-contrast:selftest && npm run check-contrast && npm run check-modal-contrast && npm run check-pdf-engine-usage && npm run check-pdf-contrast && npm run verify-cv-harmony && npm run verify-pdf-smoke && npm run verify:seo && npm run verify:coverage && npx tsx scripts/check-module-boundaries.js && npm run build",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.6.1",
    "@supabase/supabase-js": "^2.112.3",
    "html2canvas-pro": "^2.3.9",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "lucide-react": "^1.31.0",
    "pdfjs-dist": "4.10.38",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/jszip": "^3.4.0",
    "@types/node": "^26.2.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vercel/node": "^5.10.2",
    "@vitejs/plugin-react": "^6.0.4",
    "husky": "^9.1.7",
    "oxlint": "^1.75.0",
    "pdf-lib": "^1.17.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "^5.7.3",
    "vite": "^8.2.0"
  }
}
